/*
Theme Name:  Fancy Builders Theme
Theme URI: http://yourwebsite.com/theme
Author: Kris
Author: http://krisfurer.vercel.app/
Description: A minimal theme for a service based company
Version:1.2
License: GNU General Public License v2 or later
Tags: minimal, cool
 */
* {
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}

a,
a:visited,
a:active,
a:hover {
  text-decoration: none;
  color: inherit;
}

:root {
  --accent: #3284A7;
  --my-background: #ffffff;
  --btn-color: #3284A7;
  --btn-text: #FBFCFF;
  --footer_color: #212529;
  --footer_text_color: #ffffff;
  --text_color: #212529;
  --btn-text: rgb(255, 255, 255);
}

body {
  background-color: var(--my-background);
  color: var(--text_color);
  overflow-x: hidden !important;
  margin: auto;
  font-family: "Outfit", sans-serif;
  font-weight: 200;
}

html {
  overflow-x: hidden;
}

img {
  max-width: 100%;
}

h1,
h2,
.serif {
  font-family: 'Playfair Display', serif;
  font-size: 40px;
  padding: 5px 0;
  line-height: 1.2;
}

.bold {
  font-weight: 700 !important;
}

.text-center {
  text-align: center;
}

p {
  font-family: "Outfit", sans-serif;  font-size: 1.2rem;
  line-height: 1.5;
  font-weight: 200;
}

nav {
  height: 100px;
  color: black;
  padding: 0 15px 0 15px;
  font-size: 19px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.font-italic {
  font-style: italic;
}

.hero-img,
.section-img {
  height: 100vh;
  width: 100%;
  object-fit: cover;
}

.custom-logo {
  width: 300px;
  height: auto;
}

.section {
  height: auto;
  margin: 0px 0 30px 0;
  display: flex;
  flex-direction: column;
}

.text-section {
  padding: 20px 15px;
  opacity:0;
 

  p {
    padding: 15px 0;
  }
}



.max-text {
  max-width: 500px;
}

.navbar-nav ul {
  display: flex;
  gap: 40px;
  align-items: center;
}

.navbar-brand {
  font-size: 30px;
}

.my-btn {
  padding: 12px 30px;
  display: inline-block;
  cursor: pointer;
  font-weight: 400;
}
.secondary-cta,
.section .my-btn {
  margin:12px 0;
}



.my-btn,
.contact-btn a,
.my-btn:visited {
  transition: .5s all ease;
  background-color: var(--btn-color);
  color: var(--btn-text);
  border: 1px solid var(--btn-color);
}

.my-btn:hover,
.contact-btn a:hover {
  background-color: var(--my-background);
  color: var(--btn-color);
  border: 1px solid var(--btn-color);
}

.contact-btn a {
  padding: 12px 40px;
}

.contact-hero {
  background: #474747;
  color: rgb(255, 255, 255);
  padding: 12rem 0;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('images/contact.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.about-img {
  height: 80vh;
  object-fit: cover;
}

.team-section {
  max-width: 1300px;
  margin: auto !important;
  padding: 10vw 0;
}

.team-container {
  display: grid;
  grid-template-columns: 1fr;
  gap:30px;
}

.profile-img {
  width: 100%;
  height: 28vw;
}

.profile-pic {
  width: 100%;
  height: 100%;
  object-fit: cover !important;
}

.footer-logo {
  font-size: 30px;
}


.footer-logo,
.footer-heading {
  line-height: 2rem;
}

.secondary-cta {
  padding: 7rem 15px;
  color: white;

  p {
    padding: 15px 0;
  }

}

.testimonial-pic {
  width: 80px;
}

/* overide testimonal plug in font weight */
.testimonial-content p {
  font-weight: 100 !important;
}

.testimonial-section {
  background-color: rgb(241, 241, 241);
  padding: 10vh 15px;
}

.strong-view.wpmtst-default .wpmtst-testimonial,
.strong-view.wpmtst-default .wpmtst-testimonial,
.wpmtst-testimonial-inner {
  border: none !important;
}

.gallery-container {
  margin: 15px;

  .gallery-text {
    padding: 30px 0;
    max-width: 700px;
    height: 46vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

}


footer,
.footer-heading .footer-logo {
  color: var(--footer_text_color);
}

footer {
  padding:40px 0;
  background-color: var(--footer_color);

  .contain {
    display: flex;
    flex-direction: column;
    font-weight: 100;
    row-gap: 20px;
    padding: 30px;
  }

  p, a {
    font-weight: 250;
  }




}

.footer-nav {
  padding-left: 0;
}

footer p {
  font-size: 1rem;
  margin: 0;
}

.footer-heading {
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 5px;
}

.socials {
  display: flex;
  padding-top:20px;
  gap:15px;
}

.mob-button {
  display: none;
  font-size: 1.6rem;
  transition: .5s all ease;
}

.mob-button:hover,
.mob-close:hover,
.mob-inner a:hover {
  color: var(--accent);
  font-weight: bolder;
  transform: scale(1.1);
}

.my-mob-overlay {
  display: none;
  z-index: 200;
  text-align: center;
}


/* contact page  */
.contact-page-body {
  display: flex;
  flex-direction: column;
  margin: 30px 15px;

  h2,
  h1 {
    font-size: 30px;
  }

  input,
  textarea {
    padding: 16px 4px;
    width: 100%;
    border: none;
    margin-bottom: 25px;
    border-bottom: 1px solid #adabab;
  }

  form {
    padding: 20px 0;
    max-width: 500px;
  }

  .email-section,
  .phone-section {
    margin-bottom: 35px;
  }

}



/* ------- */




/* Media Queries ::::::::::::::::::::::::*/

@media (min-width: 992px) {

  .section {
    flex-direction: row;
    height: 100vh;
    align-items: center;


    .text-section {
      width: 40%;
      min-width: 470px;
    }

    .image-section {
      flex-grow: 1;
    }

    h1,
    h2 {
      font-size: 55px;
    }
  }

  .contact-page-body {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 100px 30px;

  }



  .section-3 .image-section,
  .landing-section .image-section {
    order: 2;
  }

  footer {
    .contain {
      flex-direction: row;
      justify-content: space-around;
      margin: auto;
      max-width: 1400px;
    }
    
    .text-center {
     
      text-align: left;
     
    }
  }

}

/* Large screens */
@media (min-width:1400px) {
  .profile-img {
    height: 400px;
  }
}

@media (max-width: 900px) {
  .mob-button {
    display: block;
  }

  .mob-close {
    position: absolute;
    top: 50px;
    right: 50px;
    font-size: 30px;
    transition: 1s all ease;
  }

  .mob-menu {
    text-align: center;
    font-size: 23px;
    font-weight: 200;
    padding-top: 10%;
  }

  .mob-menu ul {
    padding-left: 0;
  }


  .my-mob-overlay {
    justify-content: center;
    flex-direction: column;
    align-items: center;
    Z-index: 1000;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    background-color: var(--footer_color);
    color: white;
  }

  .desktop-nav {
    display: none;
  }

  @media (max-width:768px) {

    .section-img,
    .hero-img {
      height: auto;
      max-height: 70vh;
      width: 100%;
    }

    .navbar {
      padding: 0px 14px;
    }

    .custom-logo-link {
      margin-left: 0;
    }

    .about-img {
      max-height: 50vh;
    }

    .section {
      height: auto;
    }

    .profile-img {
      height: 60vw;
    }

    .max-text {
      max-width: 98%
    }
  }
}

@media (max-width:400) {}